<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href='/staticFiles/main.css' />
  </head>
  <body>
    <h1>Industry Accident Data Prediction</h1>
 
    <form method="POST" enctype="multipart/form-data" action="/">
        <input type="file" id="myFile" name="uploaded-file" accept=".csv">
        <input type="submit" value="Upload file">
    </form>
  <br>
  <p style="color:green;">file uploaded successfully</p>
  <form action="/DataCleaning" target="_blank">
        <input type="submit" value="Data Cleaning" />
    </form>
  </body>
</html>